{
  "name": "PersonalCapitalMetalSync",
  "description":  "Sync the value of precious metals in your personal capital dashboard.",
  "version":  "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts":  [
    {
      "matches": ["*://*.personalcapital.com/page/login/app/*"],
      "js": ["content-script.js"]
    }
  ]
}
